Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Census Bureau, The Providence Plan
      Publication_Date: 20120125
      Title: U.S. Census Bureau 2010 Summary File 1 Indicators
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Providence, Rhode Island
        Publisher: The Providence Plan
      Other_Citation_Details: Suggested bibliographic reference: RIGIS, 2012. U.S. Census Bureau 2010 Summary File 1 Indicators. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: http://www.rigis.org, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 9 October 2014).
      Online_Linkage: http://www.rigis.org
      Larger_Work_Citation:
        Citation_Information:
          Originator: Rhode Island Geographic Information System (RIGIS)
          Publication_Date: 1993
          Title: Rhode Island Geographic Information System (RIGIS) Data Distribution System
          Online_Linkage: http://www.rigis.org
  Description:
    Abstract: Selected housing and population indicators derived from the "2010 Census Summary File 1" published by the U.S. Census Bureau, summarized on a census block basis.  All indicators have numerators and denominators except in cases of total population counts and averages. Numerators are denoted with "_N" and Denominators with "_D".
    Purpose: Demographic analysis and visualization.  Users are strongly advised to thoroughly read this metadata record and 2010 Summary File 1 documentation available from the U.S. Census Bureau at http://www.census.gov/prod/cen2010/doc/sf1.pdf.  A copy of this technical documentation is included with the data download file available from RIGIS.
    Supplemental_Information:
      The primary data source, "2010 Census Summary File 1" published by the U.S. Census Bureau, may be accessed online via American Fact Finder (http://factfinder2.census.gov) or directly via http://www2.census.gov/census_2010/04-Summary_File_1/Rhode_Island.
      The original TIGER/Line shapefile that serves as the spatial reference for these data may be downloaded from http://www.census.gov/geo/www/tiger/tgrshp2010/tgrshp2010.html.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2010
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -71.911780
      East_Bounding_Coordinate: -71.084810
      North_Bounding_Coordinate: 42.018859
      South_Bounding_Coordinate: 41.095145
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Categories
      Theme_Keyword: society
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: census
      Theme_Keyword: summary file 1
      Theme_Keyword: SF1
      Theme_Keyword: population
      Theme_Keyword: housing
      Theme_Keyword: demographics
      Theme_Keyword: census block
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: Rhode Island
  Access_Constraints: None.
  Use_Constraints:
    This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
    Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.rigis.org/logos.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Rhode Island Division of Planning
        Contact_Person: Vincent Flood
      Contact_Position: Supervising Planner
      Contact_Address:
        Address_Type: mailing and physical address
        Address: One Capitol Hill
        City: Providence
        State_or_Province: RI
        Postal_Code: 02908-5872
      Contact_Voice_Telephone: 401-222-1243
      Contact_Electronic_Mail_Address: vincent.flood@doa.ri.gov
  Data_Set_Credit: U.S. Census Bureau; The Providence Plan
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: none
  Logical_Consistency_Report: none
  Completeness_Report: none
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Commerce, U.S. Census Bureau, Geography Division
          Publication_Date: 2010
          Title: TIGER/Line Shapefile, 2010, 2010 state, Rhode Island, 2010 Census  Block State-based
          Edition: 2010
          Geospatial_Data_Presentation_Form: vector digital data
          Online_Linkage: http://www.census.gov/geo/www/tiger
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 201001
            Ending_Date: 201007
      Source_Citation_Abbreviation: RICensusBlocks
      Source_Contribution: spatial data
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Census Bureau
          Publication_Date: 201106
          Title: 2010 Census Summary File 1 Rhode Island / prepared by the U.S. Census Bureau, 2011.
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Census Bureau
          Online_Linkage: http://www.census.gov
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2010
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: SF1
      Source_Contribution: tabular data
    Process_Step:
      Process_Description: Downloaded 2010 Summary File 1 tabular data and census block spatial data from the U.S. Census Bureau.  Reprojected census block data to Rhode Island State Plane coordinate system.  Extracted selected indicators from Summary File 1 database, joined to census block spatial data, created, named, and calculated appropriate fields as necessary.  Please note that each demographic attribute description contains information about which SF1 tables were used to calculate each individual field.
      Source_Used_Citation_Abbreviation: SF1, RICensusBlocks
      Process_Date: 2011
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: The Providence Plan
            Contact_Person: Jessica Cigna
          Contact_Position: Urban Information Specialist
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 10 Davol Square, Suite 300
            City: Providence
            State_or_Province: RI
            Postal_Code: 02903
          Contact_Electronic_Mail_Address: jcigna@provplan.org
          Contact_Instructions: email preferred
    Process_Step:
      Process_Description: Data contributed to RIGIS by The Providence Plan.  Metadata written.  Please note that those original attribute definitions sourced from the original U.S. Census Bureau metadata record for the source 2010 Census Block boundaries have been duly credited.
      Process_Date: 20120309
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Rhode Island Environmental Data Center
            Contact_Person: Greg Bonynge
          Contact_Address:
            Address_Type: mailing and physical
            Address: 1 Greenhouse Road
            City: Kingston
            State_or_Province: RI
            Postal_Code: 02881
          Contact_Voice_Telephone: 401-874-2180
          Contact_Electronic_Mail_Address: greg@edc.uri.edu
          Contact_Instructions: email preferred
    Process_Step:
      Process_Description: Updated Point of Contact information for this dataset from "Jim Lucht of the Providence Plan" to "Vincent Flood."
      Process_Date: 20150528
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Rhode Island Environmental Data Center
            Contact_Person: Erica Tefft
          Contact_Position: Research Associate
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Coastal Institute
            Address: 1 Greenhouse Road
            City: Kingston
            State_or_Province: RI
            Postal_Code: 02881
          Contact_Voice_Telephone: 401-874-5054
          Contact_Electronic_Mail_Address: erica@edc.uri.edu
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
      Point_and_Vector_Object_Count: 25181
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: NAD 1983 StatePlane Rhode Island FIPS 3800 Feet
        Transverse_Mercator:
          Scale_Factor_at_Central_Meridian: 0.99999375
          Longitude_of_Central_Meridian: -71.5
          Latitude_of_Projection_Origin: 41.08333333333334
          False_Easting: 328083.3333333333
          False_Northing: 0.0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000000007286382608384659
          Ordinate_Resolution: 0.000000007286382608384659
        Planar_Distance_Units: Foot_US
    Geodetic_Model:
      Horizontal_Datum_Name: D North American 1983
      Ellipsoid_Name: GRS 1980
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257222101
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: TABBLOCK10.shp
      Entity_Type_Definition: 2010 Census Block State-based
      Entity_Type_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: STATEP10
      Attribute_Definition: 2010 Census state Federal Information Processing Standards (FIPS) codes
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: INCITS.38-200x (R2004), Codes for the Identification of the States, the District of Columbia, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 5-2)
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: COUNTYP10
      Attribute_Definition: 2010 Census county Federal Information Processing Standards (FIPS) code
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: INCITS.31-200x (R2007), Codes for the Identification of the Counties and Equivalent Areas of the United States, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 6-4)
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: 2010 Census census tract code
      Attribute_Definition: RI Tract Census 2010 ID
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 000000
          Enumerated_Domain_Value_Definition:
            Water tract in some coastal and Great Lakes water and
            territorial sea
          Enumerated_Domain_Value_Definition_Source: U.S. Census
        Enumerated_Domain:
          Enumerated_Domain_Value: 000100 to 998999
          Enumerated_Domain_Value_Definition: Census tract number
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: BLOCKCE10
      Attribute_Definition: 2010 Census tabulation block number
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 0001 to 9999
          Enumerated_Domain_Value_Definition: tabulation block number
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: GEOID10
      Attribute_Definition: Block identifier; a concatenation of 2010 Census state Federal Information Processing Standards (FIPS) code, county FIPS code, census tract code, and tabulation block number
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: INCITS.38-200x (R2004), Codes for the Identification of the States, the District of Columbia, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 5-2), INCITS.31-200x (R2007), Codes for the Identification of the Counties and Equivalent Areas of the United States, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 6-4), the census tract code that appears in TRACTCE10 and the tabulation block number that appears in BLOCKCE10
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: NAME10
      Attribute_Definition: 2010 Census tabulation block name; a concatenation of "Block", and the current tabulation block number
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Refer to the tabulation block number that appears in BLOCKCE10
    Attribute:
      Attribute_Label: ALAND10
      Attribute_Definition: 2010 Census land area (square meters)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 9,999,999,999,999
          Attribute_Units_of_Measure: square meter
    Attribute:
      Attribute_Label: AWATER10
      Attribute_Definition: 2010 Census water area (square meters)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 9,999,999,999,999
          Attribute_Units_of_Measure: square meter
    Attribute:
      Attribute_Label: ASQMILE
      Attribute_Definition: Area of Land in Square Miles for Each Block
      Attribute_Definition_Source: ProvPlan
    Attribute:
      Attribute_Label: INTPTLAT10
      Attribute_Definition: 2010 Census latitude of the internal point
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 00
          Enumerated_Domain_Value_Definition: Blank
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: INTPTLON10
      Attribute_Definition: 2010 Census longitude of the internal point
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 00
          Enumerated_Domain_Value_Definition: Blank
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: WATONLY
      Attribute_Definition: Flag for 2010 Blocks With Water Area Only and No Population or Housing Units
      Attribute_Definition_Source: ProvPlan
    Attribute:
      Attribute_Label: RIREP02
      Attribute_Definition: RI House of Representatives District (circa 2002)
      Attribute_Definition_Source: ProvPlan
    Attribute:
      Attribute_Label: RISEN04
      Attribute_Definition: RI Senate District (circa 2004)
      Attribute_Definition_Source: ProvPlan
    Attribute:
      Attribute_Label: RIMUNI10
      Attribute_Definition: RI Municipality (circa 2010)
      Attribute_Definition_Source: ProvPlan
    Attribute:
      Attribute_Label: LOGRECNO
      Attribute_Definition: Logical Record Number for SF1 2010 Census Data
      Attribute_Definition_Source: ProvPlan
    Attribute:
      Attribute_Label: POP1
      Attribute_Definition: DESCRIPTION: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0010001;
    Attribute:
      Attribute_Label: POP2_N
      Attribute_Definition: DESCRIPTION: White Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030002;
    Attribute:
      Attribute_Label: POP2_D
      Attribute_Definition: DESCRIPTION: Denominator for White Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030001;
    Attribute:
      Attribute_Label: POP3_N
      Attribute_Definition: DESCRIPTION: Black or African American Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030003;
    Attribute:
      Attribute_Label: POP3_D
      Attribute_Definition: DESCRIPTION: Denominator for Black or African American Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030001;
    Attribute:
      Attribute_Label: POP4_N
      Attribute_Definition: DESCRIPTION: American Indian and Alaska Native Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030004;
    Attribute:
      Attribute_Label: POP4_D
      Attribute_Definition: DESCRIPTION: Denominator for American Indian and Alaska Native Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030001;
    Attribute:
      Attribute_Label: POP5_N
      Attribute_Definition: DESCRIPTION: Asian Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030005;
    Attribute:
      Attribute_Label: POP5_D
      Attribute_Definition: DESCRIPTION: Denominator for Asian Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030001;
    Attribute:
      Attribute_Label: POP6_N
      Attribute_Definition: DESCRIPTION: Asian or Native Hawaiian and Other Pacific Islander Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030005+P0030006;
    Attribute:
      Attribute_Label: POP6_D
      Attribute_Definition: DESCRIPTION: Denominator for Asian or Native Hawaiian and Other Pacific Islander Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030001;
    Attribute:
      Attribute_Label: POP7_N
      Attribute_Definition: DESCRIPTION: Native Hawaiian and Other Pacific Islander Population ; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030006;
    Attribute:
      Attribute_Label: POP7_D
      Attribute_Definition: DESCRIPTION: Denominator for Native Hawaiian and Other Pacific Islander Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030001;
    Attribute:
      Attribute_Label: POP8_N
      Attribute_Definition: DESCRIPTION: Other Race Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030007;
    Attribute:
      Attribute_Label: POP8_D
      Attribute_Definition: DESCRIPTION: Denominator for Other Race Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030001;
    Attribute:
      Attribute_Label: POP9_N
      Attribute_Definition: DESCRIPTION: Two or More Race Population ; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030008;
    Attribute:
      Attribute_Label: POP9_D
      Attribute_Definition: DESCRIPTION: Denominator for Two or More Race Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0030001;
    Attribute:
      Attribute_Label: POP10_N
      Attribute_Definition: DESCRIPTION: Hispanic Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090002;
    Attribute:
      Attribute_Label: POP10_D
      Attribute_Definition: DESCRIPTION: Denominator for Hispanic Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090001;
    Attribute:
      Attribute_Label: POP11_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090003;
    Attribute:
      Attribute_Label: POP11_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090001;
    Attribute:
      Attribute_Label: POP12_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Population Of One Race; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090004;
    Attribute:
      Attribute_Label: POP12_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic  Population Of One Race:  Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090001;
    Attribute:
      Attribute_Label: POP13_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic White Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090005;
    Attribute:
      Attribute_Label: POP13_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic White Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090001;
    Attribute:
      Attribute_Label: POP14_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Black or African American Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090006;
    Attribute:
      Attribute_Label: POP14_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Black or African American Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090001;
    Attribute:
      Attribute_Label: POP15_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic American Indian and Alaska Native Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090007;
    Attribute:
      Attribute_Label: POP15_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic American Indian and Alaska Native Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090001;
    Attribute:
      Attribute_Label: POP16_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Asian; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090008;
    Attribute:
      Attribute_Label: POP16_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Asian: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090001;
    Attribute:
      Attribute_Label: POP17_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Native Hawaiian and Other Pacific Islanders Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090009;
    Attribute:
      Attribute_Label: POP17_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Native Hawaiian and Other Pacific Islanders Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090001;
    Attribute:
      Attribute_Label: POP18_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Other Race Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090010;
    Attribute:
      Attribute_Label: POP18_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Other Race Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090001;
    Attribute:
      Attribute_Label: POP19_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Two or More Races Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090011;
    Attribute:
      Attribute_Label: POP19_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Two or More Races Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090001;
    Attribute:
      Attribute_Label: POP20_N
      Attribute_Definition: DESCRIPTION: Hispanic Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110002;
    Attribute:
      Attribute_Label: POP20_D
      Attribute_Definition: DESCRIPTION: Denominator for Hispanic Population 18 Years and Over: Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110001;
    Attribute:
      Attribute_Label: POP21_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110003;
    Attribute:
      Attribute_Label: POP21_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Population 18 Years and Over: Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110001;
    Attribute:
      Attribute_Label: POP22_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic One Race Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110004;
    Attribute:
      Attribute_Label: POP22_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic One Race Population 18 Years and Over: Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110001;
    Attribute:
      Attribute_Label: POP23_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic White Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110005;
    Attribute:
      Attribute_Label: POP23_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic White Population 18 Years and Over: Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110001;
    Attribute:
      Attribute_Label: POP24_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Black or African American Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110006;
    Attribute:
      Attribute_Label: POP24_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Black or African American Population 18 Years and Over: Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110001;
    Attribute:
      Attribute_Label: POP25_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic American Indian and Alaska Native Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110007;
    Attribute:
      Attribute_Label: POP25_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic American Indian and Alaska Native Population 18 Years and Over: Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110001;
    Attribute:
      Attribute_Label: POP26_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Asian Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110008;
    Attribute:
      Attribute_Label: POP26_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Asian Population 18 Years and Over: Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110001;
    Attribute:
      Attribute_Label: POP27_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Native Hawaiian and Other Pacific Islander Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110009;
    Attribute:
      Attribute_Label: POP27_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Native Hawaiian and Other Pacific Islander Population 18 Years and Over: Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110001;
    Attribute:
      Attribute_Label: POP28_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Other Race Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110010;
    Attribute:
      Attribute_Label: POP28_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Other Race Population 18 Years and Over: Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110001;
    Attribute:
      Attribute_Label: POP29_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Two or More Races Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110011;
    Attribute:
      Attribute_Label: POP29_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Two or More Races Population 18 Years and Over: Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110001;
    Attribute:
      Attribute_Label: POP30_N
      Attribute_Definition: DESCRIPTION: Male Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120002;
    Attribute:
      Attribute_Label: POP30_D
      Attribute_Definition: DESCRIPTION: Denominator for Male Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120001;
    Attribute:
      Attribute_Label: POP31_N
      Attribute_Definition: DESCRIPTION: Female Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120026;
    Attribute:
      Attribute_Label: POP31_D
      Attribute_Definition: DESCRIPTION: Denominator for Female Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120001;
    Attribute:
      Attribute_Label: POP32
      Attribute_Definition: DESCRIPTION: Population Density Per Square Mile; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): ASQMILE/P0010001;
    Attribute:
      Attribute_Label: POP33
      Attribute_Definition: DESCRIPTION: Density Of Population 18 Years and Over Per Square Mile; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): ASQMILE/P0110001;
    Attribute:
      Attribute_Label: POP34_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Asian and Non-Hispanic Native Hawaiian and Other Pacific Islanders Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090008+P0090009;
    Attribute:
      Attribute_Label: POP34_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Asian and Non-Hispanic Native Hawaiian and Other Pacific Islanders Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0090001;
    Attribute:
      Attribute_Label: POP35_N
      Attribute_Definition: DESCRIPTION: Non-Hispanic Asian  and Non-Hispanic Native Hawaiian and Other Pacific Islanders 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110008 + P0110009;
    Attribute:
      Attribute_Label: POP35_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Hispanic Asian  and Non-Hispanic Native Hawaiian and Other Pacific Islanders 18 Years and Over: Population 18 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0110001;
    Attribute:
      Attribute_Label: AGE1_N
      Attribute_Definition: DESCRIPTION: Population 18 Years and Over ; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120001 - [P0120003 + P0120004 + P0120005 + P0120006 + P0120027 + P0120028 + P0120029 + P0120030];
    Attribute:
      Attribute_Label: AGE1_D
      Attribute_Definition: DESCRIPTION: Denominator Of Population 18 Years and Over: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120001;
    Attribute:
      Attribute_Label: AGE2_N
      Attribute_Definition: DESCRIPTION: Under 18 Years Population ; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120003 + P0120004 + P0120005 + P0120006 + P0120027 + P0120028 + P0120029 + P0120030;
    Attribute:
      Attribute_Label: AGE2_D
      Attribute_Definition: DESCRIPTION: Denominator for Under Years 18 Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120001;
    Attribute:
      Attribute_Label: AGE3_N
      Attribute_Definition: DESCRIPTION: Under 5 Years Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120003 + P0120027;
    Attribute:
      Attribute_Label: AGE3_D
      Attribute_Definition: DESCRIPTION: Denominator for Under 5 Years Population: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120001;
    Attribute:
      Attribute_Label: AGE4
      Attribute_Definition: DESCRIPTION: Population 5 Years and Over and Under 18 Years; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120004 + P0120005 + P0120006 + P0120028 + P0120029 + P0120030;
    Attribute:
      Attribute_Label: AGE5_N
      Attribute_Definition: DESCRIPTION: Population 18 Years and Over and Under 65 Years; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120007 + P0120008 + P0120009 + P0120010 + P0120011 + P0120012 + P0120013 + P0120014 + P0120015 + P0120016 + P0120017+ P0120018 + P0120019 + P0120031 + P0120032 + P0120033 + P0120034 + P0120035 + P0120036 + P0120037 + P0120038 + P0120039 + P0120040 + P0120041 + P0120042 + P0120043;
    Attribute:
      Attribute_Label: AGE5_D
      Attribute_Definition: DESCRIPTION: Denominator for Population 18 Years and Over and Under 65 Years: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120001;
    Attribute:
      Attribute_Label: AGE6_N
      Attribute_Definition: DESCRIPTION: Population Of Males 18 Years and Over and Under 65 Years ; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120007 + P0120008 + P0120009 + P0120010 + P0120011 + P0120012 + P0120013 + P0120014 + P0120015 + P0120016 + P0120017 + P0120018 + P0120019;
    Attribute:
      Attribute_Label: AGE6_D
      Attribute_Definition: DESCRIPTION: Denominator for Population Of Males 18 Years and Over and Under 65 Years : Total Population 18 Yeasrs and Over and Under 65 Years; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120007 + P0120008 + P0120009 + P0120010 + P0120011 + P0120012 + P0120013 + P0120014 + P0120015 + P0120016 + P0120017 + P0120018 + P0120019 + P0120031 + P0120032 + P0120033 + P0120034 + P0120035 + P0120036 + P0120037 + P0120038 + P0120039 + P0120040 + P0120041 + P0120042 + P0120043;
    Attribute:
      Attribute_Label: AGE7_N
      Attribute_Definition: DESCRIPTION: Population Of Females 18 Years and Over and Under 65 Years; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120031 + P0120032 + P0120033 + P0120034 + P0120035 + P0120036 + P0120037 + P0120038 + P0120039 + P0120040 + P0120041 + P0120042 + P0120043;
    Attribute:
      Attribute_Label: AGE7_D
      Attribute_Definition: DESCRIPTION: Denominator for Population Of Females 18 Years and Over and Under 65 Years: Total Population 18 Years and Over and Under 65 Years; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120007 + P0120008 + P0120009 + P0120010 + P0120011 + P0120012 + P0120013 + P0120014 + P0120015 + P0120016 + P0120017 + P0120018 + P0120019 + P0120031 + P0120032 + P0120033 + P0120034 + P0120035 + P0120036 + P0120037 + P0120038 + P0120039 + P0120040 + P0120041 + P0120042 + P0120043;
    Attribute:
      Attribute_Label: AGE8_N
      Attribute_Definition: DESCRIPTION: Population 65 Years and Over; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120020 +P0120021 + P0120022 + P0120023 + P0120024 + P0120025 + P0120044 + P0120045 + P0120046 + P0120047 + P0120048 + P0120049;
    Attribute:
      Attribute_Label: AGE8_D
      Attribute_Definition: DESCRIPTION: Denominator for Population 65 Years and Over: Total Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0120001;
    Attribute:
      Attribute_Label: AGE9
      Attribute_Definition: DESCRIPTION: Median Age Of Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0130001;
    Attribute:
      Attribute_Label: AGE10
      Attribute_Definition: DESCRIPTION: Median Age Of Male Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0130002;
    Attribute:
      Attribute_Label: AGE11
      Attribute_Definition: DESCRIPTION: Median Age Of Female Population; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0130003;
    Attribute:
      Attribute_Label: AGE12_N
      Attribute_Definition: DESCRIPTION: Female Population Age 6 To 18; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0140030 + P0140031 + P0140032 + P0140033 + P0140034 + P0140035 + P0140036 + P0140037 + P0140038 + P0140039 + P0140040 + P0140041 + P0140042;
    Attribute:
      Attribute_Label: AGE12_D
      Attribute_Definition: DESCRIPTION: Denominator for Female Population Age 6 To 18: Population Age 6 To 18; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0140009 + P0140010 + P0140011 + P0140012 + P0140013 + P0140014 + P0140015 + P0140016 + P0140017 + P0140018 + P0140019 + P0140020 + P0140021 + P0140030 + P0140031 + P0140032 + P0140033 + P0140034 + P0140035 + P0140036 + P0140037 + P0140038 + P0140039 + P0140040 + P0140041 + P0140042;
    Attribute:
      Attribute_Label: AGE13_N
      Attribute_Definition: DESCRIPTION: Male Population Age 6 To 18; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0140009 + P0140010 + P0140011 + P0140012 + P0140013 + P0140014 + P0140015 + P0140016 + P0140017 + P0140018 + P0140019 + P0140020 + P0140021;
    Attribute:
      Attribute_Label: AGE13_D
      Attribute_Definition: DESCRIPTION: Denominator for Male Population Age 6 To 18: Population Age 6 To 18; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0140009 + P0140010 + P0140011 + P0140012 + P0140013 + P0140014 + P0140015 + P0140016 + P0140017 + P0140018 + P0140019 + P0140020 + P0140021 + P0140030 + P0140031 + P0140032 + P0140033 + P0140034 + P0140035 + P0140036 + P0140037 + P0140038 + P0140039 + P0140040 + P0140041 + P0140042;
    Attribute:
      Attribute_Label: AGE14
      Attribute_Definition: DESCRIPTION: Population Age 6 To 18; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0140009 + P0140010 + P0140011 + P0140012 + P0140013 + P0140014 + P0140015 + P0140016 + P0140017 + P0140018 + P0140019 + P0140020 + P0140021 + P0140030 + P0140031 + P0140032 + P0140033 + P0140034 + P0140035 + P0140036 + P0140037 + P0140038 + P0140039 + P0140040 + P0140041 + P0140042;
    Attribute:
      Attribute_Label: AGE15
      Attribute_Definition: DESCRIPTION: Population Age 0 To 18; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0140003 + P0140004 + P0140005 + P0140006 + P0140007 + P0140008 + P0140009 + P0140010 + P0140011 + P0140012 + P0140013 + P0140014 + P0140015 + P0140016 + P0140017 + P0140018 + P0140019 + P0140020 + P0140021 + P0140024 + P0140025 + P0140026 + P0140027 + P0140028 + P0140029 + P0140030 + P0140031 + P0140032 + P0140033 + P0140034 + P0140035 + P0140036 + P0140037 + P0140038 + P0140039 + P0140040 + P0140041 + P0140042;
    Attribute:
      Attribute_Label: GQ1
      Attribute_Definition: DESCRIPTION: Population in Group Quarters; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0290026;
    Attribute:
      Attribute_Label: HH1
      Attribute_Definition: DESCRIPTION: Total Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150001;
    Attribute:
      Attribute_Label: HH2_N
      Attribute_Definition: DESCRIPTION: Households With Non-Hispanic White Householder; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150003;
    Attribute:
      Attribute_Label: HH2_D
      Attribute_Definition: DESCRIPTION: Denominator for Households With Non-Hispanic White Householder: Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150001;
    Attribute:
      Attribute_Label: HH3_N
      Attribute_Definition: DESCRIPTION: Households With Black or African American Householder; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150004+P0150012;
    Attribute:
      Attribute_Label: HH3_D
      Attribute_Definition: DESCRIPTION: Denominator for Households With Black or African American Householder: Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150001;
    Attribute:
      Attribute_Label: HH4_N
      Attribute_Definition: DESCRIPTION: Households With American Indian and Alaska Native Householder; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150005+P0150013;
    Attribute:
      Attribute_Label: HH4_D
      Attribute_Definition: DESCRIPTION: Denominator for Households With American Indian and Alaska Native Householder: Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150001;
    Attribute:
      Attribute_Label: HH5_N
      Attribute_Definition: DESCRIPTION: Households With Asian and Native Hawaiian and Other Pacific Islander Householder; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150006+P0150007+P0150014+P0150015;
    Attribute:
      Attribute_Label: HH5_D
      Attribute_Definition: DESCRIPTION: Denominator for Households With Asian and Native Hawaiian and Other Pacific Islander Householder: Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150001;
    Attribute:
      Attribute_Label: HH6_N
      Attribute_Definition: DESCRIPTION: Households With Other Race Householder; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150008+P0150016;
    Attribute:
      Attribute_Label: HH6_D
      Attribute_Definition: DESCRIPTION: Denominator for Households With Other Race Householder: Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150001;
    Attribute:
      Attribute_Label: HH7_N
      Attribute_Definition: DESCRIPTION: Households With Two or More Races Householder; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150009+P0150017;
    Attribute:
      Attribute_Label: HH7_D
      Attribute_Definition: DESCRIPTION: Denominator for Households With Two or More Races Householder: Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150001;
    Attribute:
      Attribute_Label: HH8_N
      Attribute_Definition: DESCRIPTION: Households With Hispanic Householder; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150010;
    Attribute:
      Attribute_Label: HH8_D
      Attribute_Definition: DESCRIPTION: Denominator for Households With Hispanic Householder; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150001;
    Attribute:
      Attribute_Label: HH9
      Attribute_Definition: DESCRIPTION: Population in Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0160001;
    Attribute:
      Attribute_Label: HH10
      Attribute_Definition: DESCRIPTION: Average Household Size ; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0170001;
    Attribute:
      Attribute_Label: HH11_N
      Attribute_Definition: DESCRIPTION: 1-Person Male Household; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190003;
    Attribute:
      Attribute_Label: HH11_D
      Attribute_Definition: DESCRIPTION: Denominator for 1-Person Male Household: 1-Person Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190002;
    Attribute:
      Attribute_Label: HH12_N
      Attribute_Definition: DESCRIPTION: 1-Person Female Household; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190004;
    Attribute:
      Attribute_Label: HH12_D
      Attribute_Definition: DESCRIPTION: Denominator for 1-Person Female Household: 1-Person Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190002;
    Attribute:
      Attribute_Label: HH13_N
      Attribute_Definition: DESCRIPTION: Husband-Wife Households W/ Own Children Under 18 Years; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190008;
    Attribute:
      Attribute_Label: HH13_D
      Attribute_Definition: DESCRIPTION: Denominator for Husband-Wife Households W/ Own Children Under 18 Years: Family Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190006;
    Attribute:
      Attribute_Label: HH14_N
      Attribute_Definition: DESCRIPTION: Husband-Wife Households W/Out Own Children Under 18 Years; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190009;
    Attribute:
      Attribute_Label: HH14_D
      Attribute_Definition: DESCRIPTION: Denominator for Husband-Wife Households W/Out Own Children Under 18 Years: Family Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190006;
    Attribute:
      Attribute_Label: HH15_N
      Attribute_Definition: DESCRIPTION: Male Householder, No Wife Present W/ Own Children Under 18 Years; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190012;
    Attribute:
      Attribute_Label: HH15_D
      Attribute_Definition: DESCRIPTION: Denominator for Male Householder, No Wife Present W/ Own Children Under 18 Years: Family Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190006;
    Attribute:
      Attribute_Label: HH16_N
      Attribute_Definition: DESCRIPTION: Female Householder, No Husband Present W/ Own Children Under 18 Years; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190015;
    Attribute:
      Attribute_Label: HH16_D
      Attribute_Definition: DESCRIPTION: Denominator for Female Householder, No Husband Present W/ Own Children Under 18 Years: Family Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190006;
    Attribute:
      Attribute_Label: HH17_N
      Attribute_Definition: DESCRIPTION: Family Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0280002;
    Attribute:
      Attribute_Label: HH17_D
      Attribute_Definition: DESCRIPTION: Denominator for Family Households: Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0280001;
    Attribute:
      Attribute_Label: HH18_N
      Attribute_Definition: DESCRIPTION: Family Households W/ 6 or More People; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0280007 + P0280008;
    Attribute:
      Attribute_Label: HH18_D
      Attribute_Definition: DESCRIPTION: Denominator for Family Households W/ 6 or More People: Family Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0280002;
    Attribute:
      Attribute_Label: HH19_N
      Attribute_Definition: DESCRIPTION: Non-Family Households ; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0280009;
    Attribute:
      Attribute_Label: HH19_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Family Households: Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0280001;
    Attribute:
      Attribute_Label: HH20_N
      Attribute_Definition: DESCRIPTION: Non-Family Households W/ 6 or More People; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0280015 + P0280016;
    Attribute:
      Attribute_Label: HH20_D
      Attribute_Definition: DESCRIPTION: Denominator for Non-Family Households W/ 6 or More People: Non-Family Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0280009;
    Attribute:
      Attribute_Label: HH21
      Attribute_Definition: DESCRIPTION: Number Of Families; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0350001;
    Attribute:
      Attribute_Label: HH22
      Attribute_Definition: DESCRIPTION: Average Family Size ; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0370001;
    Attribute:
      Attribute_Label: HH23
      Attribute_Definition: DESCRIPTION: Children Under 18 Who Live With A Grandparent Householder; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0410001;
    Attribute:
      Attribute_Label: HH29_N
      Attribute_Definition: DESCRIPTION: Households With Asian Householder; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150006+P0150014;
    Attribute:
      Attribute_Label: HH29_D
      Attribute_Definition: DESCRIPTION: Denominator for Households With Asian Householder: Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150001;
    Attribute:
      Attribute_Label: HH30_N
      Attribute_Definition: DESCRIPTION: Households With Native Hawaiian and Other Pacific Islander Householder; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150007+P0150015;
    Attribute:
      Attribute_Label: HH30_D
      Attribute_Definition: DESCRIPTION: Denominator for Households With Native Hawaiian and Other Pacific Islander Householder: Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0150001;
    Attribute:
      Attribute_Label: HH31_N
      Attribute_Definition: DESCRIPTION: Family Households W/Own Children Under 18 Years; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190008 + P0190012 + P0190015;
    Attribute:
      Attribute_Label: HH31_D
      Attribute_Definition: DESCRIPTION: Denominator for Family Households W/Own Children Under 18 Years; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0190006;
    Attribute:
      Attribute_Label: HH32_N
      Attribute_Definition: DESCRIPTION: Population in Family Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0290003;
    Attribute:
      Attribute_Label: HH32_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in Family Households: Population in Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0290002;
    Attribute:
      Attribute_Label: HH33_N
      Attribute_Definition: DESCRIPTION: Population in Non-Family Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0290018;
    Attribute:
      Attribute_Label: HH33_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in Non-Family Households: Population in Households; CENSUS TABLE TYPE: Population; SOURCE SF1 CENSUS TABLE(S): P0290002;
    Attribute:
      Attribute_Label: HU1
      Attribute_Definition: DESCRIPTION: Total Housing Units ; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H00010001;
    Attribute:
      Attribute_Label: HU2_N
      Attribute_Definition: DESCRIPTION: Urban Housing Units ; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0020002; Data not yet Provided by Census
    Attribute:
      Attribute_Label: HU2_D
      Attribute_Definition: DESCRIPTION: Denominator for Urban Housing Units: Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0020001;
    Attribute:
      Attribute_Label: HU3_N
      Attribute_Definition: DESCRIPTION: Rural Housing Units ; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0020005; Data not yet Provided by Census
    Attribute:
      Attribute_Label: HU3_D
      Attribute_Definition: DESCRIPTION: Denominator for Rural Housing Units: Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0020001;
    Attribute:
      Attribute_Label: HU4_N
      Attribute_Definition: DESCRIPTION: Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0030002;
    Attribute:
      Attribute_Label: HU4_D
      Attribute_Definition: DESCRIPTION: Denominator for Occupied Housing Units: Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0030001;
    Attribute:
      Attribute_Label: HU5_N
      Attribute_Definition: DESCRIPTION: Vacant Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0030003;
    Attribute:
      Attribute_Label: HU5_D
      Attribute_Definition: DESCRIPTION: Denominator for Vacant Housing Units: Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0030001;
    Attribute:
      Attribute_Label: HU6_N
      Attribute_Definition: DESCRIPTION: Owner Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0040002 + H0040003;
    Attribute:
      Attribute_Label: HU6_D
      Attribute_Definition: DESCRIPTION: Denominator for Owner Occupied Housing Units: Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0040001;
    Attribute:
      Attribute_Label: HU7_N
      Attribute_Definition: DESCRIPTION: Renter Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0040004;
    Attribute:
      Attribute_Label: HU7_D
      Attribute_Definition: DESCRIPTION: Denominator for Renter Occupied Housing Units: Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0040001;
    Attribute:
      Attribute_Label: HU8_N
      Attribute_Definition: DESCRIPTION: Vacant Housing Units for Rent; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0050002;
    Attribute:
      Attribute_Label: HU8_D
      Attribute_Definition: DESCRIPTION: Denominator for Vacant Housing Units for Rent: Vacant Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0050001;
    Attribute:
      Attribute_Label: HU9_N
      Attribute_Definition: DESCRIPTION: Vacant Housing Units for Sale; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0050004;
    Attribute:
      Attribute_Label: HU9_D
      Attribute_Definition: DESCRIPTION: Denominator for Vacant Housing Units for Sale: Vacant Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0050001;
    Attribute:
      Attribute_Label: HU10_N
      Attribute_Definition: DESCRIPTION: Vacant Housing Units for Seasonal Use; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0050006;
    Attribute:
      Attribute_Label: HU10_D
      Attribute_Definition: DESCRIPTION: Denominator for Vacant Housing Units for Seasonal Use: Total Vacant Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0050001;
    Attribute:
      Attribute_Label: HU11_N
      Attribute_Definition: DESCRIPTION: Population in Black or African American Owner-Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011B0002+H011B0003;
    Attribute:
      Attribute_Label: HU11_D
      Attribute_Definition: DESCRIPTION: Denominator for Black or African American Owner-Occupied Housing Units: Population in An Occupied Housing Unit Where the Householder is Black/African American Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011B0001;
    Attribute:
      Attribute_Label: HU12_N
      Attribute_Definition: DESCRIPTION: Population in American Indian and Alaska Native Owner-Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011C0002+H011C0003;
    Attribute:
      Attribute_Label: HU12_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in American Indian and Alaska Native Owner-Occupied Housing Units: Population in An Occupied Housing Unit Where the Householder is American Indian and Alaska Native Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011C0001;
    Attribute:
      Attribute_Label: HU13_N
      Attribute_Definition: DESCRIPTION: Population in Asian Owner-Occupied Housing Units ; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011D0002+H011D0003;
    Attribute:
      Attribute_Label: HU13_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in Asian Owner-Occupied Housing Units: Population in An Occupied Housing Unit Where the Householder is Asian Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011D0001;
    Attribute:
      Attribute_Label: HU14_N
      Attribute_Definition: DESCRIPTION: Population in Asian and Native Hawaiian and Other Pacific Islander Owner-Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011D0002+H011D0003+H011E0002+H011E0003;
    Attribute:
      Attribute_Label: HU14_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in Asian and Native Hawaiian and Other Pacific Islander Owner-Occupied Housing Units: Population in Occupied Housing Units Where Householder is Asian and Native Hawaiian and Other Pacific Islander Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011D0001+H011E0001;
    Attribute:
      Attribute_Label: HU15_N
      Attribute_Definition: DESCRIPTION: Population in Native Hawaiian and Other Pacific Islander Owner-Occupied Housing Units ; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011E0002+H011E0003;
    Attribute:
      Attribute_Label: HU15_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in Native Hawaiian and Other Pacific Islander Owner-Occupied Housing Units: Population in Occupied Housing Units Where the Householder is Native Hawaiian and Other Pacific Islander Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011E0001;
    Attribute:
      Attribute_Label: HU16_N
      Attribute_Definition: DESCRIPTION: Population in Other Race Owner-Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011F0002+H011F0003;
    Attribute:
      Attribute_Label: HU16_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in Other Race Owner-Occupied Housing Units: Population in Occupied Housing Units Where the Householder is Other Race Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011F0001;
    Attribute:
      Attribute_Label: HU17_N
      Attribute_Definition: DESCRIPTION: Population in Two or More Race Owner-Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011G0002+H011G0003;
    Attribute:
      Attribute_Label: HU17_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in Two or More Race Owner-Occupied Housing Units: Population in Occupied Housing Units Where the Householder is Two or More Races Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011G0001;
    Attribute:
      Attribute_Label: HU18_N
      Attribute_Definition: DESCRIPTION: Population in Hispanic Owner-Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011H0002+H011H0003;
    Attribute:
      Attribute_Label: HU18_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in Hispanic Owner-Occupied Housing Units: Population in Occupied Housing Units Where Householder is Hispanic; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011H0001;
    Attribute:
      Attribute_Label: HU19_N
      Attribute_Definition: DESCRIPTION: Population in Non-Hispanic White Owner-Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011I0002+H011I0003;
    Attribute:
      Attribute_Label: HU19_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in Non-Hispanic White Owner-Occupied Housing Units: Population in Occupied Housing Units Where Householder is Non-Hispanic White; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H011I0001;
    Attribute:
      Attribute_Label: HU20
      Attribute_Definition: DESCRIPTION: Average Household Size Of Owner Occupied Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0120002;
    Attribute:
      Attribute_Label: HU21
      Attribute_Definition: DESCRIPTION: Average Household Size Of Renter Occupied Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0120003;
    Attribute:
      Attribute_Label: HU22_N
      Attribute_Definition: DESCRIPTION: Owner Occupied Housing Units Black or African American Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016B0002;
    Attribute:
      Attribute_Label: HU22_D
      Attribute_Definition: DESCRIPTION: Denominator for Owner Occupied Housing Units Black or African American Householder: Occupied Housing Units Where the Householder is Black or African American Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016B0001;
    Attribute:
      Attribute_Label: HU23_N
      Attribute_Definition: DESCRIPTION: Renter Occupied Housing Units Black or African American Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016B0010;
    Attribute:
      Attribute_Label: HU23_D
      Attribute_Definition: DESCRIPTION: Denominator for Renter Occupied Housing Units Black or African American Householder: Occupied Housing Units Where the Householder is Black or African American; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016B0001;
    Attribute:
      Attribute_Label: HU24_N
      Attribute_Definition: DESCRIPTION: Owner Occupied Housing Units American Indian and Alaska Native Householder ; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016C0002;
    Attribute:
      Attribute_Label: HU24_D
      Attribute_Definition: DESCRIPTION: Denominator for Owner Occupied Housing Units American Indian and Alaska Native Householder: Occupied Housing Units Where the Householder is American Indian and Alaska Native; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016C0001;
    Attribute:
      Attribute_Label: HU25_N
      Attribute_Definition: DESCRIPTION: Renter Occupied Housing Units American Indian and Alaska Native Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016C0010;
    Attribute:
      Attribute_Label: HU25_D
      Attribute_Definition: DESCRIPTION: Denominator for Renter Occupied Housing Units American Indian and Alaska Native Householder: Occupied Housing Units Where the Householder is American Indian and Alaska Native Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016C0001;
    Attribute:
      Attribute_Label: HU26_N
      Attribute_Definition: DESCRIPTION: Owner Occupied Housing Units Asian and Native Hawaiian and Other Pacific Islander Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016D0002+H016E0002;
    Attribute:
      Attribute_Label: HU26_D
      Attribute_Definition: DESCRIPTION: Denominator for Owner Occupied Housing Units Asian and Native Hawaiian and Other Pacific Islander Householder: Occupied Housing Units Where the Householder is Asian and Native Hawaiian and Other Pacific Islander; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016D0001+H016E0001;
    Attribute:
      Attribute_Label: HU27_N
      Attribute_Definition: DESCRIPTION: Renter Occupied Housing Units Asian and Native Hawaiian and Other Pacific Islander Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016D0010+H016E0010;
    Attribute:
      Attribute_Label: HU27_D
      Attribute_Definition: DESCRIPTION: Denominator for Renter Occupied Housing Units Asian and Native Hawaiian and Other Pacific Islander Householder: Occupied Housing Units Where the Householder is Asian and Native Hawaiian and Other Pacific Islander; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016D0001+H016E0001;
    Attribute:
      Attribute_Label: HU28_N
      Attribute_Definition: DESCRIPTION: Owner Occupied Housing Units Other Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016F0002;
    Attribute:
      Attribute_Label: HU28_D
      Attribute_Definition: DESCRIPTION: Denominator for Owner Occupied Housing Units Other Householder: Occupied Housing Units Where the Householder is Other Race Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016F0001;
    Attribute:
      Attribute_Label: HU29_N
      Attribute_Definition: DESCRIPTION: Renter Occupied Housing Units Other Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016F0010;
    Attribute:
      Attribute_Label: HU29_D
      Attribute_Definition: DESCRIPTION: Denominator for Renter Occupied Housing Units Other Householder: Occupied Housing Units Where the Householder is Other Race Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016F0001;
    Attribute:
      Attribute_Label: HU30_N
      Attribute_Definition: DESCRIPTION: Owner Occupied Housing Units Two or More Races Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016G0002;
    Attribute:
      Attribute_Label: HU30_D
      Attribute_Definition: DESCRIPTION: Denominator for Owner Occupied Housing Units Two or More Races Householder: Occupied Housing Units Where the Householder is Two or More Races; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016G0001;
    Attribute:
      Attribute_Label: HU31_N
      Attribute_Definition: DESCRIPTION: Renter Occupied Housing Units Two or More Races Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016G0010;
    Attribute:
      Attribute_Label: HU31_D
      Attribute_Definition: DESCRIPTION: Denominator for Renter Occupied Housing Units Two or More Races Householder: Occupied Housing Units Where the Householder is Two or More Races; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016G0001;
    Attribute:
      Attribute_Label: HU32_N
      Attribute_Definition: DESCRIPTION: Owner Occupied Housing Units Hispanic Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016H0002;
    Attribute:
      Attribute_Label: HU32_D
      Attribute_Definition: DESCRIPTION: Denominator for Owner Occupied Housing Units Hispanic Householder: Occupied Housing Units Where Householder is Hispanic; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016H0001;
    Attribute:
      Attribute_Label: HU33_N
      Attribute_Definition: DESCRIPTION: Renter Occupied Housing Units Hispanic Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016H0010;
    Attribute:
      Attribute_Label: HU33_D
      Attribute_Definition: DESCRIPTION: Denominator for Renter Occupied Housing Units Hispanic Householder: Occupied Housing Units Where Householder is Hispanic; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016H0001;
    Attribute:
      Attribute_Label: HU34_N
      Attribute_Definition: DESCRIPTION: Owner Occupied Housing Units Non-Hispanic White Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016I0002;
    Attribute:
      Attribute_Label: HU34_D
      Attribute_Definition: DESCRIPTION: Denominator for Owner Occupied Housing Units Non-Hispanic White Householder: Occupied Housing Units Where the Householder is Non-Hispanic White; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016I0001;
    Attribute:
      Attribute_Label: HU35_N
      Attribute_Definition: DESCRIPTION: Renter Occupied Housing Units Non-Hispanic White Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016I0010;
    Attribute:
      Attribute_Label: HU35_D
      Attribute_Definition: DESCRIPTION: Denominator for Renter Occupied Housing Units Non-Hispanic White Householder: Occupied Housing Units Where the Householder is Non-Hispanic White; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016I0001;
    Attribute:
      Attribute_Label: HU36_N
      Attribute_Definition: DESCRIPTION: Owner Occupied Units Householder Age 65 and Over ; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0170009 + H0170010 + H0170011;
    Attribute:
      Attribute_Label: HU36_D
      Attribute_Definition: DESCRIPTION: Denominator for Owner Occupied Units Householder Age 65 and Over: Owner Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0170002;
    Attribute:
      Attribute_Label: HU37_N
      Attribute_Definition: DESCRIPTION: Renter Occupied Units Householder Age 65 and Over ; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0170019 + H0170020 + H0170021;
    Attribute:
      Attribute_Label: HU37_D
      Attribute_Definition: DESCRIPTION: Denominator for Renter Occupied Units Householder Age 65 and Over: Renter Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0170012;
    Attribute:
      Attribute_Label: HU38_N
      Attribute_Definition: DESCRIPTION: Population in Owner Occupied Housing Unit; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0110002+H0110003;
    Attribute:
      Attribute_Label: HU38_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in Owner Occupied Housing Unit: Population in Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0110001;
    Attribute:
      Attribute_Label: HU39_N
      Attribute_Definition: DESCRIPTION: Population in Renter Occupied Housing Unit; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0110004;
    Attribute:
      Attribute_Label: HU39_D
      Attribute_Definition: DESCRIPTION: Denominator for Population in Renter Occupied Housing Unit: Population in Occupied Housing Units; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H0110001;
    Attribute:
      Attribute_Label: HU40_N
      Attribute_Definition: DESCRIPTION: Owner Occupied Housing Units Asian Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016D0002;
    Attribute:
      Attribute_Label: HU40_D
      Attribute_Definition: DESCRIPTION: Denominator for Owner Occupied Housing Units Asian Householder: Occupied Housing Units Where the Householder is Asian Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016D0001;
    Attribute:
      Attribute_Label: HU41_N
      Attribute_Definition: DESCRIPTION: Renter Occupied Housing Units Asian Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016D0010;
    Attribute:
      Attribute_Label: HU41_D
      Attribute_Definition: DESCRIPTION: Denominator for Renter Occupied Housing Units Asian Householder: Occupied Housing Units Where the Householder is Asian Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016D0001;
    Attribute:
      Attribute_Label: HU42_N
      Attribute_Definition: DESCRIPTION: Owner Occupied Housing Units Native Hawaiian and Other Pacific Islanders Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016E0002;
    Attribute:
      Attribute_Label: HU42_D
      Attribute_Definition: DESCRIPTION: Denominator for Owner Occupied Housing Units Native Hawaiian and Other Pacific Islanders Householder: Occupied Housing Units Where the Householder is Native Hawaiian and Other Pacific Islander Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016E0001;
    Attribute:
      Attribute_Label: HU43_N
      Attribute_Definition: DESCRIPTION: Renter Occupied Housing Units Native Hawaiian and Other Pacific Islanders Householder; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016E0010;
    Attribute:
      Attribute_Label: HU43_D
      Attribute_Definition: DESCRIPTION: Denominator for Renter Occupied Housing Units Native Hawaiian and Other Pacific Islanders Householder: Occupied Housing Units Where the Householder is Native Hawaiian and Other Pacific Islander Alone; CENSUS TABLE TYPE: Housing; SOURCE SF1 CENSUS TABLE(S): H016E0001;
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
        Contact_Person: Erica Tefft
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Voice_Telephone: 401-874-5054
      Contact_Electronic_Mail_Address: erica@edc.uri.edu
      Contact_Instructions: email preferred
  Distribution_Liability: This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: Esri shapefile
        File_Decompression_Technique: ZIP
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.rigis.org
    Fees: No fee for downloading directly from the RIGIS Data Distribution System located at http://www.rigis.org.
Metadata_Reference_Information:
  Metadata_Date: 20120309
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
        Contact_Person: Greg Bonynge
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Voice_Telephone: 401-874-2180
      Contact_Electronic_Mail_Address: greg@edc.uri.edu
      Contact_Instructions: email preferred
  Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
